{
	"name": "google-ads-enum-builder",
	"version": "8.0.0",
	"description": "Google Ads API typescript enums builder",
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "npm run build:generator && npm run build:lib",
		"postbuild": "rimraf -r ./lib/*",
		"prebuild:generator": "tsc",
		"build:generator": "node ./dist/index.js",
		"prebuild:lib": "rimraf -r ./lib-dist/*",
		"build:lib": "tsc -p lib.tsconfig.json",
		"postbuild:lib": "cp lib/package.json lib-dist/package.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nicolas Gaignoux <gaignoux.nicolas@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/command-line-usage": "^5.0.1",
		"@types/node": "^14.14.41",
		"axios": "^0.21.1",
		"chalk": "^4.1.0",
		"clear": "^0.1.0",
		"clui": "^0.3.6",
		"command-line-usage": "^6.1.1",
		"minimist": "^1.2.5",
		"rimraf": "^3.0.2",
		"tslint": "^6.1.3",
		"typescript": "^4.2.4",
		"xml-reader": "^2.4.3"
	},
	"dependencies": {
		"google-ads-node": "^6.1.3"
	}
}
